{
  "name": "01-web-spider",
  "version": "1.0.0",
  "engines": {
    "node": ">=14"
  },
  "engineStrict": true,
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "mkdirp": "^0.5.5",
    "slug": "^1.1.0",
    "superagent": "^5.2.2"
  }
}
